move r4 0
s db Setting 0
LOOP:
yield
bnez r4 MISSION_ACTIVE
lbn r5 491845673 HASH("Auto-Scan-Conf") Setting 3
beqz r5 LOOP
lbn r5 1529453938 HASH("RB1_Umbilical_Power") Open 3
lbn r2 -1814939203 HASH("RB1_Umbilical_Gas") Open 3
or r5 r5 r2
bgtz r5 LOOP

push 4016 # Home / Launch Pad
push 201010116 # Mars L5
push 101010116 # Mars L4
move r7 2003010116 # Metallic Asteroids
jal PUSH_SITES
move r7 2002010116 # Metallic Asteroids
jal PUSH_SITES

pop r1
move r6 0
move r4 1
MISSION_ACTIVE:
lbn r3 -1093860567 HASH("R1_GasTank") Pressure 3
blt r3 15000 ABORT_MISSION
lbn r5 -1125305264 HASH("R1_Bat_1") Ratio 3
blt r5 0.2 ABORT_MISSION
lbn r0 808389066 HASH("R1_Avionics") CurrentCode 3
bne r0 r1 EXECUTE_FLIGHT
sbn -214232602 HASH("R1_Engine") On 0
beq r1 4016 IDLE_MODE
bgt r6 2 PHASE_DONE
beq r6 1 PHASE_SURV
beq r6 2 PHASE_CHART
PHASE_DISC:
lbn r5 808389066 HASH("R1_Avionics") Sites 3
bltz r5 NEXT_PHASE
bge r5 9 NEXT_PHASE
lbn r2 808389066 HASH("R1_Avionics") Discover 3
move r7 4
j EVAL_PHASE
PHASE_SURV:
lbn r2 808389066 HASH("R1_Avionics") Survey 3
move r7 3
j EVAL_PHASE
PHASE_CHART:
lbn r5 808389066 HASH("R1_Avionics") ChartedNavPoints 3
lbn r2 808389066 HASH("R1_Avionics") NavPoints 3
bge r5 r2 NEXT_PHASE
lbn r2 808389066 HASH("R1_Avionics") Chart 3
move r7 5
EVAL_PHASE:
blt r2 0 NEXT_PHASE
bge r2 0.99 NEXT_PHASE
lbn r5 808389066 HASH("R1_Avionics") Error 3
bgtz r5 NEXT_PHASE
sb 2014252591 On 1
lbn r5 808389066 HASH("R1_Avionics") Mode 3
beq r5 r7 LOOP
sbn 808389066 HASH("R1_Avionics") Mode r7
j LOOP
PHASE_DONE:
pop r1
move r6 -1
NEXT_PHASE:
sb 2014252591 On 0
sbn 808389066 HASH("R1_Avionics") Mode 1
add r6 r6 1
yield
j LOOP
ABORT_MISSION:
lbn r0 808389066 HASH("R1_Avionics") CurrentCode 3
beq r0 4016 FAIL_ON_PAD
lbn r5 808389066 HASH("R1_Avionics") DestinationCode 3
beq r5 4016 FLY_HOME
sb 2014252591 On 0
sbn 808389066 HASH("R1_Avionics") Mode 1
sbn 808389066 HASH("R1_Avionics") DestinationCode 4016
yield
j LOOP
FLY_HOME:
sbn -214232602 HASH("R1_Engine") On 1
s db Setting 999
j LOOP
EXECUTE_FLIGHT:
lbn r5 808389066 HASH("R1_Avionics") Error 3
bgtz r5 RESET_MODE
lbn r5 808389066 HASH("R1_Avionics") DestinationCode 3
beq r5 r1 WAIT_FLIGHT
sbn 808389066 HASH("R1_Avionics") Mode 1
sbn 808389066 HASH("R1_Avionics") DestinationCode r1
j LOOP
WAIT_FLIGHT:
sbn -214232602 HASH("R1_Engine") On 1
s db Setting r1
j LOOP
FAIL_ON_PAD:
s db Setting 999
move r4 0
j LOOP
IDLE_MODE:
move r4 0
s db Setting 0
RESET_MODE:
sb 2014252591 On 0
sbn 808389066 HASH("R1_Avionics") Mode 1
yield
j LOOP
PUSH_SITES:
move r5 0
PS_LOOP:
mul r0 r5 1000000
add r0 r7 r0
push r0
add r5 r5 1
blt r5 9 PS_LOOP
j ra