move r4 0
s db Setting 0
LOOP:
yield
bnez r4 MISSION_ACTIVE
lbn r5 491845673 HASH("Auto-Mining-Conf") Setting 3
beqz r5 LOOP
lbn r5 1529453938 HASH("RB2_Umbilical_Power") Open 3
lbn r2 -1814939203 HASH("RB2_Umbilical_Gas") Open 3
or r5 r5 r2
bgtz r5 LOOP
move r7 2003010116 # Metallic Asteroids
jal PUSH_SITES
move r7 2002010116 # Metallic Asteroids
jal PUSH_SITES
move r7 20030116 # Metallic Asteroids
jal PUSH_SITES
move r7 20040116 # Rocks
jal PUSH_SITES
#move r7 20020116 # Vapors
#jal PUSH_SITES
pop r1
move r6 0
move r4 1
MISSION_ACTIVE:
lbn r3 -1093860567 HASH("R2_GasTank_1") Pressure 3
blt r3 15000 ABORT_MISSION
lbn r5 -1125305264 HASH("R2_Bat_1") Ratio 3
blt r5 0.2 ABORT_MISSION
lbn r2 1151864003 HASH("R2_ChuteSilo") Ratio 3
bge r2 1 ABORT_MISSION
lbn r0 808389066 HASH("R2_Avionics") CurrentCode 3
bne r0 r1 EXECUTE_FLIGHT
beq r1 4116 IDLE_MODE
bgtz r6 PHASE_DONE
PHASE_MINE:
lbn r2 808389066 HASH("R2_Avionics") TotalQuantity 3
blez r2 NEXT_PHASE
lbn r5 808389066 HASH("R2_Avionics") MinedQuantity 3
bge r5 r2 NEXT_PHASE
lbn r5 808389066 HASH("R2_Avionics") Error 3
bgtz r5 NEXT_PHASE
sb -2087223687 On 1
lbn r5 808389066 HASH("R2_Avionics") Mode 3
beq r5 2 LOOP
sbn 808389066 HASH("R2_Avionics") Mode 2
j LOOP
PHASE_DONE:
pop r1
move r6 -1
NEXT_PHASE:
sb -2087223687 On 0
sbn 808389066 HASH("R2_Avionics") Mode 1
add r6 r6 1
yield
j LOOP
ABORT_MISSION:
lbn r0 808389066 HASH("R2_Avionics") CurrentCode 3
beq r0 4116 FAIL_ON_PAD
lbn r5 808389066 HASH("R2_Avionics") DestinationCode 3
beq r5 4116 FLY_HOME
sb -2087223687 On 0
sbn 808389066 HASH("R2_Avionics") Mode 1
sbn 808389066 HASH("R2_Avionics") DestinationCode 4116
yield
j LOOP
FLY_HOME:
sbn -214232602 HASH("R2_Engine") On 1
s db Setting 999
j LOOP
EXECUTE_FLIGHT:
lbn r5 808389066 HASH("R2_Avionics") Error 3
bgtz r5 RESET_MODE
lbn r5 808389066 HASH("R2_Avionics") DestinationCode 3
beq r5 r1 WAIT_FLIGHT
sbn 808389066 HASH("R2_Avionics") Mode 1
sbn 808389066 HASH("R2_Avionics") DestinationCode r1
j LOOP
WAIT_FLIGHT:
sbn -214232602 HASH("R2_Engine") On 1
s db Setting r1
j LOOP
FAIL_ON_PAD:
s db Setting 999
move r4 0
j LOOP
IDLE_MODE:
move r4 0
s db Setting 0
RESET_MODE:
sb -2087223687 On 0
sbn 808389066 HASH("R2_Avionics") Mode 1
yield
j LOOP
PUSH_SITES:
move r5 0
PS_LOOP:
mul r0 r5 1000000          # 8-stellige gebiete    00-00-00-00-01-01-01-01
#mul r0 r5 100000000        # 10-stellige gebiete   00-00-00-01-01-01-01-01
#mul r0 r5 10000000000      # 12-stellige gebiete   00-00-01-01-01-01-01-01
#mul r0 r5 1000000000000      # 14-stellige gebiete   00-01-01-01-01-01-01-01
#mul r0 r5 100000000000000      # 16-stellige gebiete   01-01-01-01-01-01-01-01
add r0 r7 r0
push r0
add r5 r5 1
blt r5 9 PS_LOOP
j ra