# Stationeers Rocket Auto-Umbilical (Uplink Edition)
# --- Register ---
alias rColor r0
alias rValue r1
alias rTick r2
alias rBlink r3
alias rCode r4
alias rAlt r5
alias rTemp r6
alias rBatState r7
alias rGasState r8
define H_UmbiGas -1814939203
define H_UmbiPower 1529453938
define H_LED 1944485013
define H_Bat -1125305264
define H_GasTank -1093860567
define H_Avionics 808389066
define H_LEDDisplay -1949054743
define H_Rocket_Scanner 2014252591
define N_UmbiPower HASH("RB1_Umbilical_Power")
define N_UmbiGas HASH("RB1_Umbilical_Gas")
define N_PowerLED HASH("RB1_PowerLED")
define N_GasLED HASH("RB1_GasLED")
define N_Bat1 HASH("R1_Bat_1")
define N_GasTank HASH("R1_GasTank")
define N_Avionics HASH("R1_Avionics")
define N_LEDDISPLAY_Battery HASH("RB1_LEDDISPLAY_Battery")
define N_LEDDISPLAY_Pressure HASH("RB1_LEDDISPLAY_Pressure")
define N_LEDDISPLAY_TTD HASH("RB1_LEDDISPLAY_TTD")
define N_LEDDISPLAY_DC HASH("RB1_LEDDISPLAY_DC")
define N_LEDDISPLAY_Altitude HASH("RB1_LEDDISPLAY_Altitude")
define COLOR_RED 4
define COLOR_GREEN 2
define COLOR_BLUE 0
define COLOR_OFF 5
define MIN_BAT 0.95
define MAX_BAT 0.99
define MIN_GAS 25000
define MAX_GAS 32000
define CODE_PAD 4016
LOOP:
yield
sb H_LEDDisplay On 1
add rTick rTick 1
mod rTick rTick 4
sgt rBlink rTick 1
lbn rCode H_Avionics N_Avionics CurrentCode 3
s d0 Setting rCode
lbn rAlt H_Avionics N_Avionics Altitude 3
sbn H_LEDDisplay N_LEDDISPLAY_Altitude Setting rAlt
sbn H_LEDDisplay N_LEDDISPLAY_Altitude Mode 0
sne rTemp rCode CODE_PAD
sne rValue rAlt 0
or rTemp rTemp rValue
sb H_Rocket_Scanner On rTemp 
lbn rValue H_Avionics N_Avionics DestinationCode 3
sbn H_LEDDisplay N_LEDDISPLAY_DC Setting rValue
sbn H_LEDDisplay N_LEDDISPLAY_DC Mode 0
lbn rValue H_Avionics N_Avionics TimeToDestination 3
sbn H_LEDDisplay N_LEDDISPLAY_TTD Setting rValue
sbn H_LEDDisplay N_LEDDISPLAY_TTD Mode 7
lb rValue H_Bat Ratio 0
sbn H_LEDDisplay N_LEDDISPLAY_Battery Setting rValue
sbn H_LEDDisplay N_LEDDISPLAY_Battery Mode 1
lb rValue H_GasTank Pressure 0
sbn H_LEDDisplay N_LEDDISPLAY_Pressure Setting rValue 
sbn H_LEDDisplay N_LEDDISPLAY_Pressure Mode 14
bnez rAlt ROCKET_AWAY
bne rCode CODE_PAD ROCKET_AWAY
j ROCKET_ON_PAD
ROCKET_AWAY:
sbn H_UmbiPower N_UmbiPower Open 1
sbn H_LED N_PowerLED Color COLOR_BLUE
sbn H_LED N_PowerLED On 1
sbn H_UmbiGas N_UmbiGas Open 1
sbn H_LED N_GasLED Color COLOR_BLUE
sbn H_LED N_GasLED On 1
move rBatState 1
move rGasState 1
j LOOP
ROCKET_ON_PAD:
lbn rValue H_UmbiPower N_UmbiPower On 3
beq rValue 0 POWER_OFF
lb rValue H_Bat Ratio 0
slt rTemp rValue MIN_BAT
or rBatState rBatState rTemp
sge rTemp rValue MAX_BAT
select rBatState rTemp 0 rBatState
select rColor rBatState COLOR_RED COLOR_GREEN
select rTemp rBatState 1 rBlink
sbn H_UmbiPower N_UmbiPower Open rBatState
sbn H_LED N_PowerLED Color rColor
sbn H_LED N_PowerLED On rTemp
j CHECK_SPRIT
POWER_OFF:
sbn H_UmbiPower N_UmbiPower Open 0
sbn H_LED N_PowerLED Color COLOR_OFF
sbn H_LED N_PowerLED On 0
CHECK_SPRIT:
lbn rValue H_UmbiGas N_UmbiGas On 3
beq rValue 0 SPRIT_OFF
lb rValue H_GasTank Pressure 0
slt rTemp rValue MIN_GAS
or rGasState rGasState rTemp
sge rTemp rValue MAX_GAS
select rGasState rTemp 0 rGasState
select rColor rGasState COLOR_RED COLOR_GREEN
select rTemp rGasState 1 rBlink
sbn H_UmbiGas N_UmbiGas Open rGasState
sbn H_LED N_GasLED Color rColor
sbn H_LED N_GasLED On rTemp
j LOOP
SPRIT_OFF:
sbn H_UmbiGas N_UmbiGas Open 0
sbn H_LED N_GasLED Color COLOR_OFF
sbn H_LED N_GasLED On 0
j LOOP