# CHIP 2: LED CONTROLLER
# Beobachtet Avionics und Umbilicals, um Farben & Blinken zu steuern

alias rColor r0
alias rValue r1
alias rTick  r2
alias rBlink r3
alias rCode  r4
alias rAlt   r5
alias rOpen  r6

define H_UmbiGas   -1814939203
define H_UmbiPower  1529453938
define H_LED        1944485013
define H_Avionics   808389066

define N_UmbiPower HASH("RB1_Umbilical_Power")
define N_UmbiGas   HASH("RB1_Umbilical_Gas")
define N_PowerLED  HASH("RB1_PowerLED")
define N_GasLED    HASH("RB1_GasLED")
define N_Avionics  HASH("R1_Avionics")

define COLOR_RED   4
define COLOR_GREEN 2
define COLOR_BLUE  0
define COLOR_OFF   5
define CODE_PAD 4016

LOOP:
    yield
    
    # --- Blinker Taktgeber ---
    add rTick rTick 1
    mod rTick rTick 4
    sgt rBlink rTick 1

    # --- Raketen Status ---
    lbn rCode H_Avionics N_Avionics CurrentCode 3
    lbn rAlt H_Avionics N_Avionics Altitude 3
    
    bnez rAlt ROCKET_AWAY
    bne rCode CODE_PAD ROCKET_AWAY
    j ROCKET_ON_PAD

ROCKET_AWAY:
    # Rakete weg -> Beide LEDs Blau
    sbn H_LED N_PowerLED Color COLOR_BLUE
    sbn H_LED N_PowerLED On 1
    sbn H_LED N_GasLED Color COLOR_BLUE
    sbn H_LED N_GasLED On 1
    j LOOP

ROCKET_ON_PAD:
    # --- Power LED Logik ---
    lbn rValue H_UmbiPower N_UmbiPower On 3
    beq rValue 0 POWER_OFF
    
    # Liest aus, was Chip 1 dem Umbilical befohlen hat
    lbn rOpen H_UmbiPower N_UmbiPower Open 3
    select rColor rOpen COLOR_RED COLOR_GREEN
    select rValue rOpen 1 rBlink
    
    sbn H_LED N_PowerLED Color rColor
    sbn H_LED N_PowerLED On rValue
    j CHECK_SPRIT

POWER_OFF:
    sbn H_LED N_PowerLED Color COLOR_OFF
    sbn H_LED N_PowerLED On 0

CHECK_SPRIT:
    # --- Gas LED Logik ---
    lbn rValue H_UmbiGas N_UmbiGas On 3
    beq rValue 0 SPRIT_OFF
    
    # Liest aus, was Chip 1 dem Umbilical befohlen hat
    lbn rOpen H_UmbiGas N_UmbiGas Open 3
    select rColor rOpen COLOR_RED COLOR_GREEN
    select rValue rOpen 1 rBlink
    
    sbn H_LED N_GasLED Color rColor
    sbn H_LED N_GasLED On rValue
    j LOOP

SPRIT_OFF:
    sbn H_LED N_GasLED Color COLOR_OFF
    sbn H_LED N_GasLED On 0
    j LOOP