# CHIP 1: ROCKET MAIN LOGIC
# Steuert Displays, Scanner und Umbilical-Automatik (Hysterese)
alias rValue r2
alias rCode r4
alias rAlt r5
alias rTemp r6
alias rBatState r7
alias rGasState r8
alias rChuteState r9
define H_UmbiGas -1814939203
define H_UmbiPower 1529453938
define H_UmbiChute -958884053
define H_Bat -1125305264
define H_GasTank -1385712131
define H_ChuteSilo 1151864003
define H_Avionics 808389066
define H_LEDDisplay -1949054743
define H_Rocket_Scanner 2014252591
define N_UmbiPower HASH("RB2_Umbilical_Power")
define N_UmbiGas HASH("RB2_Umbilical_Gas")
define N_UmbiChute HASH("RB2_Umbilical_Chute")
define N_BatReserve HASH("R2_Bat_Reserve")
define N_GasTank HASH("R2_GasTank")
define N_ChuteSilo HASH("R2_ChuteSilo")
define N_Avionics HASH("R2_Avionics")
define N_LEDDISPLAY_CC HASH("RB2_LEDDISPLAY_CC")
define N_LEDDISPLAY_Battery HASH("RB2_LEDDISPLAY_Battery")
define N_LEDDISPLAY_Pressure HASH("RB2_LEDDISPLAY_Pressure")
define N_LEDDISPLAY_TTD HASH("RB2_LEDDISPLAY_TTD")
define N_LEDDISPLAY_DC HASH("RB2_LEDDISPLAY_DC")
define N_LEDDISPLAY_Altitude HASH("RB2_LEDDISPLAY_Altitude")
define MIN_BAT 0.95
define MAX_BAT 0.99
define MIN_GAS 35000
define MAX_GAS 40000
define CODE_PAD 4116
LOOP:
yield
sb H_LEDDisplay On 1
lbn rCode H_Avionics N_Avionics CurrentCode 3
sbn H_LEDDisplay N_LEDDISPLAY_CC Setting rCode
lbn rAlt H_Avionics N_Avionics Altitude 3
sne rTemp rCode CODE_PAD
sne rValue rAlt 0
or rTemp rTemp rValue
sb H_Rocket_Scanner On rTemp
lbn rValue H_Avionics N_Avionics DestinationCode 3
sbn H_LEDDisplay N_LEDDISPLAY_DC Setting rValue
sbn H_LEDDisplay N_LEDDISPLAY_DC Mode 0
lbn rValue H_Avionics N_Avionics TimeToDestination 3
sbn H_LEDDisplay N_LEDDISPLAY_TTD Setting rValue
sbn H_LEDDisplay N_LEDDISPLAY_TTD Mode 7
lbn rValue H_Bat N_BatReserve Ratio 3
sbn H_LEDDisplay N_LEDDISPLAY_Battery Setting rValue
sbn H_LEDDisplay N_LEDDISPLAY_Battery Mode 1
lbn rValue H_GasTank N_GasTank Pressure 3
sbn H_LEDDisplay N_LEDDISPLAY_Pressure Setting rValue
sbn H_LEDDisplay N_LEDDISPLAY_Pressure Mode 14
bnez rAlt ROCKET_AWAY
bne rCode CODE_PAD ROCKET_AWAY
j ROCKET_ON_PAD
ROCKET_AWAY:
sbn H_UmbiPower N_UmbiPower Open 0
sbn H_UmbiGas N_UmbiGas Open 0
sbn H_UmbiChute N_UmbiChute Open 0
j LOOP
ROCKET_ON_PAD:
lbn rValue H_UmbiPower N_UmbiPower On 3
beq rValue 0 POWER_OFF
lbn rBatState H_UmbiPower N_UmbiPower Open 0
lbn rValue H_Bat N_BatReserve Ratio 1
slt rTemp rValue MIN_BAT
or rBatState rBatState rTemp
sge rTemp rValue MAX_BAT
select rBatState rTemp 0 rBatState
sbn H_UmbiPower N_UmbiPower Open rBatState
j CHECK_SPRIT
POWER_OFF:
sbn H_UmbiPower N_UmbiPower Open 0
j CHECK_SPRIT
CHECK_SPRIT:
lbn rValue H_UmbiGas N_UmbiGas On 3
beq rValue 0 SPRIT_OFF
lbn rGasState H_UmbiGas N_UmbiGas Open 0
lbn rValue H_GasTank N_GasTank Pressure 1
slt rTemp rValue MIN_GAS
or rGasState rGasState rTemp
sge rTemp rValue MAX_GAS
select rGasState rTemp 0 rGasState
sbn H_UmbiGas N_UmbiGas Open rGasState
j CHECK_CHUTE
SPRIT_OFF:
sbn H_UmbiGas N_UmbiGas Open 0
j CHECK_CHUTE
CHECK_CHUTE:
lbn rValue H_UmbiChute N_UmbiChute On 3
beqz rValue CHUTE_OFF
lbn rValue H_ChuteSilo N_ChuteSilo Quantity 3
sgt rChuteState rValue 0
sbn H_UmbiChute N_UmbiChute Open rChuteState
j LOOP
CHUTE_OFF:
sbn H_UmbiChute N_UmbiChute Open 0
j LOOP