# Greenhouse Master Control v2.4 - Strict Registers & Safety

# Hashes
define PoweredVentHash -785498334
define KuehlerHash -1369060582
define HeizungHash 24258244
define AlarmLightHash 576516101
define SensorHash -1252983604
define GasMixerHash 2104106366
define GasAnalyseHash 435685051

# Namensdefinierungen
define ZuluftName HASH("GrowZuluft")
define AbluftName HASH("GrowAbluft")
define KuehlerName HASH("GrowKuehler")
define HeizungName HASH("GrowHeizung")
define AlarmLightName HASH("GrowAlarmLight")
define SensorName HASH("GrowSensor")
define GasMixerName HASH("GrowGasMixer")
define GasAnalyseName HASH("GrowGasAnalyse")

# Perfekte Werte
define TargetPress 101       # Zielwert
define TargetTemp 295.15     # 22°C
define MinCO2 0.10           # 10% CO2
define MaxCO2 0.20           # 22% CO2 (Sicherheits-Puffer!)
define FrostTemp 283.15      # 10°C Alarm
define MinToxic 0.001        # 0.1% Toleranz für Gift
define MaxNitrogen 0.05      # KORRIGIERT: 5% Stickstoff-Toleranz (statt 0.5%)
define MaxRohrPress 20000    # 20 MPa
define MinFlushPress 90      # Vakuum-Schutz

# ==========================================
# INITIALISIERUNG
# ==========================================
sbn PoweredVentHash ZuluftName Mode 0
sbn PoweredVentHash AbluftName Mode 1
sbn PoweredVentHash ZuluftName PressureExternal TargetPress

# ==========================================
# HAUPTSCHLEIFE
# ==========================================
Main:
yield

# 1. Sensordaten einlesen (Exklusiv r0 bis r5)
lbn r0 SensorHash SensorName Pressure 3
lbn r1 SensorHash SensorName RatioCarbonDioxide 3
lbn r2 SensorHash SensorName RatioPollutant 3
lbn r3 SensorHash SensorName RatioVolatiles 3
lbn r4 SensorHash SensorName RatioNitrogen 3
lbn r5 SensorHash SensorName Temperature 3

# 2. Temperatursteuerung (Nutzt r6 zur Kurz-Berechnung)
sgt r6 r5 TargetTemp
sbn KuehlerHash KuehlerName On r6
slt r6 r5 293.15
sbn HeizungHash HeizungName On r6

# 3. ALARM-LOGIK (Exklusiv r7, plus r14/r15 für Blinken)
move r7 0
slt r7 r5 FrostTemp
bgt r2 MinToxic AlarmOn    
bgt r3 MinToxic AlarmOn    
bgt r4 MaxNitrogen AlarmOn    
j SetAlarm
AlarmOn:
move r7 1
SetAlarm:
sbn AlarmLightHash AlarmLightName On r7
add r14 r14 1
and r14 r14 1
mul r15 r14 r7
sbn AlarmLightHash AlarmLightName Setting r15

# 4. Abluft-Logik (Exklusiv r8 und r9)
move r8 0               # Standard: Aus
move r9 TargetPress     # NEU: Standard-Limit auf 101 kPa! (Rettet vor Vakuum)

# Gift-Check
bgt r2 MinToxic ToxicFlush 
bgt r3 MinToxic ToxicFlush 
bgt r4 MaxNitrogen ToxicFlush 
bgt r1 MaxCO2 ToxicFlush

# Überdruck-Check
bgt r0 102 Overpressure
j ApplyAbluft

Overpressure:
move r8 1
move r9 TargetPress
j ApplyAbluft

ToxicFlush:
move r8 1
move r9 MinFlushPress

ApplyAbluft:
sbn PoweredVentHash AbluftName PressureExternal r9
sbn PoweredVentHash AbluftName On r8

# 5. Zuluft-Logik (Exklusiv r10, r11, r12)
move r10 0

# Normaler Bedarf
slt r11 r0 TargetPress
slt r12 r1 MinCO2
or r10 r11 r12

# Zwangslüftung bei schlechtem Gas
bgt r2 MinToxic ForceAir   
bgt r3 MinToxic ForceAir   
bgt r4 MaxNitrogen ForceAir 
bgt r1 MaxCO2 ForceAir
j ApplyZuluft

ForceAir:
move r10 1

ApplyZuluft:
sbn PoweredVentHash ZuluftName On r10
lbn r11 GasAnalyseHash GasAnalyseName Pressure 3
slt r12 r11 MaxRohrPress
sbn GasMixerHash GasMixerName On r12

j Main