# Greenhouse Master Control v2.5 - "New Gas" Edition
# Hashes
define PoweredVentHash -785498334
define KuehlerHash -1369060582
define HeizungHash 24258244
define AlarmLightHash 576516101
define SensorHash -1252983604
define GasMixerHash 2104106366
define GasAnalyseHash 435685051
# Namensdefinierungen
define ZuluftName HASH("GrowZuluft")
define AbluftName HASH("GrowAbluft")
define KuehlerName HASH("GrowKuehler")
define HeizungName HASH("GrowHeizung")
define AlarmLightName HASH("GrowAlarmLight")
define SensorName HASH("GrowSensor")
define GasMixerName HASH("GrowGasMixer")
define GasAnalyseName HASH("GrowGasAnalyse")
# Perfekte Werte
define TargetPress 101
define TargetTemp 295.15 # 22°C
define MinCO2 0.10 # 10% CO2
define MaxCO2 0.20 # 20% CO2 Sicherheits-Limit
define FrostTemp 283.15 # 10°C Alarm
define MinToxic 0 # 0.1% Toleranz
define MaxNitrogen 0.05 # 5% Stickstoff-Toleranz
define MaxRohrPress 20000 # 20 MPa
define MinFlushPress 90 # Vakuum-Schutz
# ==========================================
# INITIALISIERUNG
# ==========================================
sbn PoweredVentHash ZuluftName Mode 0
sbn PoweredVentHash AbluftName Mode 1
sbn PoweredVentHash ZuluftName PressureExternal TargetPress
# ==========================================
# HAUPTSCHLEIFE
# ==========================================
Main:
yield
# 1. Sensordaten (r0 bis r7 - Erweitert fuer neue Gase)
lbn r0 SensorHash SensorName Pressure 3
lbn r1 SensorHash SensorName RatioCarbonDioxide 3
lbn r2 SensorHash SensorName RatioPollutant 3
lbn r3 SensorHash SensorName RatioHydrogen 3       # Neu: Wasserstoff
lbn r4 SensorHash SensorName RatioMethane 3        # Neu: Methan
lbn r5 SensorHash SensorName RatioNitrousOxide 3   # Neu: Lachgas
lbn r6 SensorHash SensorName RatioNitrogen 3
lbn r7 SensorHash SensorName Temperature 3
# 2. Temperatursteuerung
sgt r8 r7 TargetTemp
sbn KuehlerHash KuehlerName On r8
slt r8 r7 293.15
sbn HeizungHash HeizungName On r8
# 3. ALARM-LOGIK (Gefahrenprüfung)
move r9 0
slt r9 r7 FrostTemp       # Frost-Alarm
bgt r2 MinToxic AlarmOn   # Pollutant
bgt r3 MinToxic AlarmOn   # Hydrogen
bgt r4 MinToxic AlarmOn   # Methane
bgt r5 MinToxic AlarmOn   # Nitrous Oxide
bgt r6 MaxNitrogen AlarmOn 
j SetAlarm
AlarmOn:
move r9 1
SetAlarm:
sbn AlarmLightHash AlarmLightName On r9
add r14 r14 1
and r14 r14 1
mul r15 r14 r9
sbn AlarmLightHash AlarmLightName Setting r15
# 4. Abluft-Logik (Rettet vor Vakuum)
move r10 0                # Abluft On/Off
move r11 TargetPress      # Druck-Limit
# Gift- & Gas-Check für Flush
bgt r2 MinToxic ToxicFlush 
bgt r3 MinToxic ToxicFlush 
bgt r4 MinToxic ToxicFlush 
bgt r5 MinToxic ToxicFlush 
bgt r6 MaxNitrogen ToxicFlush 
bgt r1 MaxCO2 ToxicFlush
# Überdruck-Check
bgt r0 102 Overpressure
j ApplyAbluft
Overpressure:
move r10 1
move r11 TargetPress
j ApplyAbluft
ToxicFlush:
move r10 1
move r11 MinFlushPress
ApplyAbluft:
sbn PoweredVentHash AbluftName PressureExternal r11
sbn PoweredVentHash AbluftName On r10
# 5. Zuluft-Logik
move r12 0
slt r13 r0 TargetPress
slt r8 r1 MinCO2
or r12 r13 r8
bgt r2 MinToxic ForceAir   
bgt r3 MinToxic ForceAir   
bgt r4 MinToxic ForceAir 
bgt r5 MinToxic ForceAir
bgt r6 MaxNitrogen ForceAir
bgt r1 MaxCO2 ForceAir
j ApplyZuluft
ForceAir:
move r12 1
ApplyZuluft:
sbn PoweredVentHash ZuluftName On r12
lbn r13 GasAnalyseHash GasAnalyseName Pressure 3
slt r8 r13 MaxRohrPress
sbn GasMixerHash GasMixerName On r8
j Main