define FRUITE 1924673028 #Hash der Samentten
define SORTERTYPE 873418029 #Hash des Sortierers
define STAPLERTYPE -2020231820 #Hash
define GrowLightHash -1758710260 #Hash der Growlichter

define OPCODE 1

#Namendefinierung
define SORTERNAME HASH("SojaLogicSorter")
define GrowLight HASH("SojaGrowLight")
#Timereinstellung
define Tag 600
define Nacht 300
alias Timer r15

sb SORTERTYPE On 1
sb STAPLERTYPE On 1

lbn r0 SORTERTYPE SORTERNAME ReferenceId Maximum
sll r1 FRUITE 8
or r1 r1 OPCODE
put r0 0 r1
s r0 Mode 1

Loop:
sle r0 Timer Tag
sbn GrowLightHash GrowLight On r0

yield
add Timer Timer 0.5
add r0 Tag Nacht
sge r0 Timer r0
select Timer r0 0 Timer
j Loop