# Greenhouse Soja Control v2.5
# Hashes
define VentHash -1129453144
define KuehlerHash -1369060582
define HeizungHash 24258244
define SensorHash -1252983604
define GasMixerHash 2104106366
define GasAnalyseHash 435685051

# Namensdefinierungen
define ZuluftName HASH("GrowSojaZuluft")
define AbluftName HASH("GrowSojaAbluft")
define KuehlerName HASH("GrowSojaKuehler")
define HeizungName HASH("GrowSojaHeizung")
define SensorName HASH("GrowSojaSensor")
define GasMixerName HASH("GrowSojaGasMixer")
define GasAnalyseName HASH("GrowSojaGasAnalyse")

# Perfekte Werte für Soja
define TargetPress 75    # Optimal: 50-100 kPa
define TargetTemp 298.15   # Optimal: 25°C
define MinCO2 0.10      # 10% CO2 Minimum
define MinN2 0.10      # 10% Stickstoff Minimum
define MaxCO2 0.40      # 40% CO2 Max
define MinToxic 0      # 0% Toleranz für Gift
define MaxRohrPress 20000  # 20 MPa max Druck im Rohr
define MinFlushPress 50   # Untere Grenze beim Spülen

# ==========================================
# INITIALISIERUNG
# ==========================================
sbn VentHash ZuluftName Mode 0
sbn VentHash AbluftName Mode 1
sbn VentHash ZuluftName PressureExternal TargetPress

# ==========================================
# HAUPTSCHLEIFE
# ==========================================
Main:
yield

# 1. Sensordaten einlesen (Register r0 bis r7)
lbn r0 SensorHash SensorName Pressure 3
lbn r1 SensorHash SensorName RatioCarbonDioxide 3
lbn r2 SensorHash SensorName RatioPollutant 3
lbn r3 SensorHash SensorName RatioHydrogen 3       # Neu
lbn r4 SensorHash SensorName RatioMethane 3        # Neu
lbn r5 SensorHash SensorName RatioNitrousOxide 3   # Neu
lbn r6 SensorHash SensorName RatioNitrogen 3       # Verschoben auf r6
lbn r7 SensorHash SensorName Temperature 3        # Verschoben auf r7

# 2. Temperatursteuerung
sgt r8 r7 TargetTemp
sbn KuehlerHash KuehlerName On r8
slt r8 r7 293.15
sbn HeizungHash HeizungName On r8

# 3. Abluft-Logik
move r10 0        
move r11 TargetPress   

# Gift-Check (Inklusive neuer Gase)
bgt r2 MinToxic ToxicFlush 
bgt r3 MinToxic ToxicFlush 
bgt r4 MinToxic ToxicFlush 
bgt r5 MinToxic ToxicFlush 
bgt r1 MaxCO2 ToxicFlush

# Überdruck-Check (Soja-Limit bei 80 kPa)
bgt r0 80 Overpressure
j ApplyAbluft

Overpressure:
move r10 1
move r11 TargetPress
j ApplyAbluft

ToxicFlush:
move r10 1
move r11 MinFlushPress

ApplyAbluft:
sbn VentHash AbluftName PressureExternal r11
sbn VentHash AbluftName On r10

# 4. Zuluft-Logik
move r12 0

# Normaler Bedarf (Druck, CO2 oder N2 zu niedrig)
slt r13 r0 TargetPress
slt r8 r1 MinCO2
slt r9 r6 MinN2
or r12 r13 r8
or r12 r12 r9

# Zwangslüftung bei schlechtem Gas
bgt r2 MinToxic ForceAir  
bgt r3 MinToxic ForceAir  
bgt r4 MinToxic ForceAir 
bgt r5 MinToxic ForceAir
bgt r1 MaxCO2 ForceAir
j ApplyZuluft

ForceAir:
move r12 1

ApplyZuluft:
sbn VentHash ZuluftName On r12
lbn r13 GasAnalyseHash GasAnalyseName Pressure 3
slt r8 r13 MaxRohrPress
sbn GasMixerHash GasMixerName On r8

j Main