# Greenhouse Soja Control
# Hashes
define VentHash -1129453144
define KuehlerHash -1369060582
define HeizungHash 24258244
define SensorHash -1252983604
define GasMixerHash 2104106366
define GasAnalyseHash 435685051

# Namensdefinierungen
define ZuluftName HASH("GrowSojaZuluft")
define AbluftName HASH("GrowSojaAbluft")
define KuehlerName HASH("GrowSojaKuehler")
define HeizungName HASH("GrowSojaHeizung")
define SensorName HASH("GrowSojaSensor")
define GasMixerName HASH("GrowSojaGasMixer")
define GasAnalyseName HASH("GrowSojaGasAnalyse")

# Perfekte Werte für Soja
define TargetPress 75        # Optimal: 50-100 kPa
define TargetTemp 298.15     # Optimal: 25°C (20-30°C)
define MinCO2 0.10           # 10% CO2 Minimum
define MinN2 0.10            # 10% Stickstoff Minimum (NEU)
define MaxCO2 0.40           # 40% CO2 Max (Sicherheitspuffer)
define MinToxic 0            # 0% Toleranz für Gift
define MaxRohrPress 20000    # 20 MPa max Druck im Rohr
define MinFlushPress 50      # Untere Grenze beim Spülen

# ==========================================
# INITIALISIERUNG
# ==========================================
sbn VentHash ZuluftName Mode 0
sbn VentHash AbluftName Mode 1
sbn VentHash ZuluftName PressureExternal TargetPress

# ==========================================
# HAUPTSCHLEIFE
# ==========================================
Main:
yield

# 1. Sensordaten einlesen
lbn r0 SensorHash SensorName Pressure 3
lbn r1 SensorHash SensorName RatioCarbonDioxide 3
lbn r2 SensorHash SensorName RatioPollutant 3
lbn r3 SensorHash SensorName RatioVolatiles 3
lbn r4 SensorHash SensorName RatioNitrogen 3
lbn r5 SensorHash SensorName Temperature 3

# 2. Temperatursteuerung
sgt r6 r5 TargetTemp
sbn KuehlerHash KuehlerName On r6
slt r6 r5 293.15
sbn HeizungHash HeizungName On r6

# 3. Abluft-Logik
move r8 0               
move r9 TargetPress     

# Gift-Check (Stickstoff-Limit entfernt!)
bgt r2 MinToxic ToxicFlush 
bgt r3 MinToxic ToxicFlush 
bgt r1 MaxCO2 ToxicFlush

# Überdruck-Check
bgt r0 80 Overpressure
j ApplyAbluft

Overpressure:
move r8 1
move r9 TargetPress
j ApplyAbluft

ToxicFlush:
move r8 1
move r9 MinFlushPress

ApplyAbluft:
sbn VentHash AbluftName PressureExternal r9
sbn VentHash AbluftName On r8

# 4. Zuluft-Logik
move r10 0

# Normaler Bedarf (Druck, CO2 oder N2 zu niedrig)
slt r11 r0 TargetPress
slt r12 r1 MinCO2
slt r13 r4 MinN2
or r10 r11 r12
or r10 r10 r13

# Zwangslüftung bei schlechtem Gas
bgt r2 MinToxic ForceAir   
bgt r3 MinToxic ForceAir   
bgt r1 MaxCO2 ForceAir
j ApplyZuluft

ForceAir:
move r10 1

ApplyZuluft:
sbn VentHash ZuluftName On r10
lbn r11 GasAnalyseHash GasAnalyseName Pressure 3
slt r12 r11 MaxRohrPress
sbn GasMixerHash GasMixerName On r12

j Main