# Gerte-Zuweisung
alias Sensor d0
alias Mixer d1
alias Abluft d3
alias RohrSensor d4
alias Ventil d5

# Hashes & Namen
define ActiveVentHash -785498334
define ActiveVentName HASH("ZuluftFlur")
define KuehlerName HASH("HausKuehler")
define KuehlerHash -1369060582
define HeizungHash -287495560           # Liquid Pipe Heater

define AutoLatheWaterName HASH("AutoLatheWater")
define AutoLatheHash 336213101

# Konstanten
define ZielDruck 101
define MinDruck 100
define MaxCO2 0.05
define MaxTemp 295.15    # 22C Raumtemperatur
define MinWasser 278.15  # 5C Ventil-Sperre (Passiv-Schutz)
define HeizWasser 275.15 # 2C Not-Heizung (Aktiv-Schutz)

# ==========================================
# INITIALISIERUNG
# ==========================================
sbn AutoLatheHash AutoLatheWaterName RecipeHash -1616308158

# ==========================================
# HAUPTSCHLEIFE
# ==========================================
Main:
yield
# 1. Daten vom Raumsensor lesen (Neue Gase integriert)
l r0 Sensor Pressure
l r1 Sensor RatioCarbonDioxide
l r2 Sensor RatioPollutant
l r3 Sensor RatioHydrogen       # Ersatz fuer Volatiles
l r4 Sensor RatioMethane        # Neues brennbares Gas
l r5 Sensor RatioNitrousOxide   # Lachgas (Giftig/Brandfördernd)
l r6 Sensor Temperature         # Raumtemperatur

# 2. Raum-Temperatur regeln (Flüssigkeitskühler)
sgt r10 r6 MaxTemp
sbn KuehlerHash KuehlerName On r10

# 3. FROSTSCHUTZ für das Wasser
l r7 RohrSensor Temperature

# 3a. Ventil steuern (Passiv-Schutz)
sgt r10 r7 MinWasser
s Ventil On r10

# 3b. Heizung steuern (Aktiv-Schutz)
slt r10 r7 HeizWasser
sb HeizungHash On r10

# 4. AutoLathe Produktion
lbn r12 AutoLatheHash AutoLatheWaterName Activate Maximum
bgt r12 0 SkipLathe
sbn AutoLatheHash AutoLatheWaterName Activate 1
SkipLathe:

# 5. Logik für Gefahrstoffe & CO2 (Abluft-Steuerung)
# Wir setzen r10 auf 0 (Abluft aus) und prüfen alle Gefahren
move r10 0

# Prüfe Schadstoffe und brennbare Gase
bgt r2 0 VentCheck      # Pollutant
bgt r3 0 VentCheck      # Hydrogen
bgt r4 0 VentCheck      # Methane
bgt r5 0 VentCheck      # Nitrous Oxide
bgt r1 MaxCO2 VentCheck # CO2 zu hoch
bgt r0 102 VentCheck    # Überdruck-Schutz

j PressureCheck

VentCheck:
move r10 1

PressureCheck:
s Abluft On r10
s Abluft Mode 1

# 6. Logik für Frischgas (Zuluft & Mixer)
slt r11 r0 ZielDruck

sbn ActiveVentHash ActiveVentName Mode 0
sbn ActiveVentHash ActiveVentName On r11
s Mixer On r11

j Main