define Dish 1913391845
define Pad -2066405918
define Dial 554524804
sb Dish On 1
ml:
yield
s db Setting 0
lb r15 Pad Mode Maximum
bgt r15 1 ml
lb r15 Dial Setting Maximum
sub r5 r15 1
move r1 300
bltz r5 scan
ble r5 1 scan
move r1 220
beq r5 2 scan
move r1 250
beq r5 3 scan
move r1 100
scan:
div r15 r1 0.2
sb Dish Setting r15
sb Dish BestContactFilter -1
add r4 r4 10
bge r4 1620 reset
sb Dish Horizontal r4
mul r15 r4 0.055555
sb Dish Vertical r15
s db Setting 1
w_mv:
yield
lb r15 Dish Idle Maximum
bnez r15 w_mv
lb r15 Dish SignalID Maximum
blez r15 scan
bltz r5 init_aq
lb r15 Dish ContactTypeId Maximum
bne r15 r5 scan
init_aq:
lb r15 Dish SignalID Maximum
sb Dish BestContactFilter r15
sb Dish Setting 50000
jal measure
move r14 0
lb r13 Dish Vertical Maximum
lb r12 Dish Horizontal Maximum
refine:
s db Setting 2
mul r11 deg2rad r14
sin r10 r11
mul r10 r10 15.307
add r10 r10 r13
sb Dish Vertical r10
mul r10 r10 deg2rad
sin r10 r10
cos r9 r11
div r10 r9 r10
mul r10 r10 15.307
add r10 r10 r12
sb Dish Horizontal r10
jal measure
add r14 r14 45
j refine
lock:
s db Setting 3
lb r14 Dish Vertical Maximum
lb r13 Dish Horizontal Maximum
brge r14 r15 2
mul r15 r15 -1
mul r12 r15 r15
mul r12 r12 2
sub r11 r14 r15
sb Dish Vertical r11
move r11 r15
jal measure
mul r10 r15 r15
sub r12 r12 r10
div r12 r12 r11
div r12 r12 -2
add r11 r14 r12
sb Dish Vertical r11
jal measure
mul r12 r11 deg2rad
sin r12 r12
move r11 r15
halign:
div r10 r11 r12
mul r12 r12 -1
add r10 r10 r13
sb Dish Horizontal r10
jal measure
bgtz r12 lock
blt r15 r11 lock
j halign
measure:
w_m:
yield
lb r15 Dish Idle Maximum
bnez r15 w_m
lb r15 Dish SignalID Maximum
blez r15 scan
lb r15 Dish SignalStrength Maximum
ble r15 2 acquired
j ra
acquired:
s db Setting 4
sb Dish Activate 1
sleep 2
s db Setting 5
sb Dish Activate 1
cloop:
yield
lb r15 Pad Mode Maximum
ble r15 1 cloop
reset:
move r4 0
j ml