alias KaltPress r0
alias WarmTemp r1
alias WarmPress r2
alias VentState r3
alias CrusherHash r4
alias IsCold r5
alias IsHighPress r6
alias WarmTempC r7
alias DispenseIce r8
alias Timer r9
alias CanDispense r10
alias CrusherFree r11
alias KaltTemp r13
alias HeaterState r14
alias TurnOn r15
# r12 wird im Skript temporär mehrfach recycelt

define IceHash -1708395413
define KaltGasAnalyzerName HASH("KaltGasAnalyzer")
define WarmGasAnalyzerName HASH("WarmGasAnalyzer")
define WarmGasDigitalesVentilName HASH("WarmGasDigitalesVentil")
define WarmGasActiveVentName HASH("WarmGasActiveVent")
define LEDKaltName HASH("LEDKalt")
define LEDWarmName HASH("LEDWarm")

define Autolathe 336213101
define KaltGasAnalyzerHash 435685051
define WarmGasAnalyzerHash 435685051
define WarmGasDigitalesVentilHash -1280984102
define WarmGasActiveVentHash 938836756
define LEDHash -53151617
define HeaterHash -419758574

s d0 Lock 0
s d1 Setting 0

loop:
yield
lb r12 Autolathe Activate 3
beq r12 1 SkipLatheStart
sb Autolathe RecipeHash IceHash
sb Autolathe Activate 1
SkipLatheStart:

sbn WarmGasActiveVentHash WarmGasActiveVentName PressureExternal 50000
sbn WarmGasDigitalesVentilHash WarmGasDigitalesVentilName Setting 100

# --- 1. KaltGas & Vending Machine Logik ---
lbn KaltPress KaltGasAnalyzerHash KaltGasAnalyzerName Pressure 3
lbn KaltTemp KaltGasAnalyzerHash KaltGasAnalyzerName Temperature 3

# --- NEU: Hysterese für Rohrheizkörper ---
slt TurnOn KaltTemp 185 # 1 wenn Temp < 185K (Heizung muss an)
sgt r12 KaltTemp 195 # 1 wenn Temp > 195K (Heizung muss aus)
seqz r12 r12 # Invertieren: 0 wenn zu heiß, ansonsten 1

or HeaterState HeaterState TurnOn # Schaltet ein (oder bleibt an)
and HeaterState HeaterState r12 # Zwingt HeaterState auf 0, wenn r12 = 0 ist

sb HeaterHash On HeaterState # Alle Heizkörper im Netz schalten
# ----------------------------------------

# Prüfen, ob Druck im Kalt-Rohr unter 30000 kPa (30 MPa) fällt
slt DispenseIce KaltPress 30000

# OccupantHash Check am Ice Crusher (Slot 0 = Import) über Pin d1
ls CrusherHash d1 0 OccupantHash
seq CrusherFree CrusherHash IceHash # 1, wenn Eis drin ist
seq CrusherFree CrusherFree 0 # Invertieren: 1, wenn Crusher FREI ist

# Timer herunterzählen, falls aktiv (verhindert Mehrfach-Auswurf in der Fall-Sekunde)
bgt Timer 0 DecTimer

# Nur auswerfen, wenn Druck zu niedrig UND der Crusher frei ist
and CanDispense DispenseIce CrusherFree
beq CanDispense 0 SkipDispense

# RequestHash an Vending Machine (Pin d0) senden, um 1 Stack Eis auszuwerfen
s d0 RequestHash IceHash
move Timer 5 # 5 Ticks Cooldown, damit das Eis Zeit hat, in den Crusher zu fallen
j SkipDispense

DecTimer:
sub Timer Timer 1

SkipDispense:

# --- 2. WarmGas & Venting Logik ---
lbn WarmTemp WarmGasAnalyzerHash WarmGasAnalyzerName Temperature 3
lbn WarmPress WarmGasAnalyzerHash WarmGasAnalyzerName Pressure 3

# Kühlen bis 30°C (303.15K) erreicht sind
sgt VentState WarmTemp 303.15

# Kondensations-Schutz: < 190K UND > 90 kPa
slt IsCold WarmTemp 190
sgt IsHighPress WarmPress 90
and IsCold IsCold IsHighPress

# Ventil und Vent öffnen, wenn es zu heiß ist ODER Kondensationsgefahr besteht
or VentState VentState IsCold

sbn WarmGasDigitalesVentilHash WarmGasDigitalesVentilName On VentState
#sbn WarmGasActiveVentHash WarmGasActiveVentName On VentState
#sbn WarmGasActiveVent2Hash WarmGasActiveVent2Name On VentState

# --- 3. LED Anzeigen ---
# LED 1 (KaltGas): Zeigt den aktuellen Stickstoff-Druck in kPa an
sbn LEDHash LEDKaltName Setting KaltPress
sbn LEDHash LEDKaltName Mode 14

# LED 2 (WarmGas): Zeigt die Temperatur des Abgases in °C an
sub WarmTempC WarmTemp 273.15
sbn LEDHash LEDWarmName Setting WarmTempC
sbn LEDHash LEDWarmName Mode 4

j loop