alias KaltPress r0
alias WarmTemp r1
alias WarmPress r2
alias VentState r3
alias CrusherHash r4
alias IsCold r5
alias IsHighPress r6
alias WarmTempC r7
alias DispenseIce r8
alias Timer r9
alias CanDispense r10
alias CrusherFree r11
alias PumpSetting r12
alias KaltTemp r13
alias HeaterState r14
alias TurnOn r15
define IceHash -1708395413
define Autolathe 336213101
define KaltAnalyzerHash 435685051
define WarmAnalyzerHash 435685051
define DigVentilHash -1280984102
define PoweredVentHash 938836756
define LEDHash -53151617
define HeaterHash -419758574
define TurboPumpeHash 1310794736
define KaltAnalyzerName HASH("KaltGasAnalyzer")
define WarmAnalyzerName HASH("WarmGasAnalyzer")
define DigVentilName HASH("WarmGasDigitalesVentil")
define PoweredVentName HASH("WarmGasPoweredVent")
define LEDKaltName HASH("LEDKalt")
define LEDWarmName HASH("LEDWarm")
s d0 Lock 0
s d1 Setting 0
loop:
yield
# Autolathe Eisproduktion
lb r12 Autolathe Activate 3
beq r12 1 SkipLathe
sb Autolathe RecipeHash IceHash
sb Autolathe Activate 1
SkipLathe:
# KaltGas lesen
lbn KaltPress KaltAnalyzerHash KaltAnalyzerName Pressure 3
lbn KaltTemp KaltAnalyzerHash KaltAnalyzerName Temperature 3
# Heizung Hysterese 185K-195K
slt TurnOn KaltTemp 185
sgt r12 KaltTemp 195
seqz r12 r12
or HeaterState HeaterState TurnOn
and HeaterState HeaterState r12
sb HeaterHash On HeaterState
# Eis dispensieren wenn <35MPa
slt DispenseIce KaltPress 35000
ls CrusherHash d1 0 OccupantHash
seq CrusherFree CrusherHash 0
bgt Timer 0 DecTimer
and CanDispense DispenseIce CrusherFree
beq CanDispense 0 SkipDispense
s d0 RequestHash IceHash 
move Timer 8
j SkipDispense
DecTimer:
sub Timer Timer 1
SkipDispense:
# WarmGas (130L Puffernetz) lesen
lbn WarmTemp WarmAnalyzerHash WarmAnalyzerName Temperature 3
lbn WarmPress WarmAnalyzerHash WarmAnalyzerName Pressure 3
# TurboPumpe proportional (WarmTemp-293)*0.5, Stop bei KaltPress >45MPa
sub PumpSetting WarmTemp 293.15
mul PumpSetting PumpSetting 0.5
max PumpSetting PumpSetting 0
min PumpSetting PumpSetting 100
slt r12 KaltPress 45000
mul PumpSetting PumpSetting r12
sb TurboPumpeHash On r12
sb TurboPumpeHash Setting PumpSetting
# Powered Vent: an wenn >293K UND WarmPress >200kPa (Effizienz gesichert >101kPa)
sgt VentState WarmTemp 293.15
sgt IsHighPress WarmPress 200
and VentState VentState IsHighPress
# Kondensationsschutz: Vent zu bei <190K & >6.3kPa
slt IsCold WarmTemp 190
sgt r12 WarmPress 6.3
and IsCold IsCold r12
seqz r12 IsCold
and VentState VentState r12
sbn PoweredVentHash PoweredVentName On VentState
sbn DigVentilHash DigVentilName On VentState
# LEDs
sbn LEDHash LEDKaltName Setting KaltPress
sbn LEDHash LEDKaltName Mode 14
sub WarmTempC WarmTemp 273.15
sbn LEDHash LEDWarmName Setting WarmTempC
sbn LEDHash LEDWarmName Mode 4
j loop