Loop:
yield
lbn r0 HASH("StructureLogicMemory") HASH("MemCmd") Setting 3
l r6 d5 Setting
sbn HASH("StructureLogicMemory") HASH("MemQty") Setting r6
lbn r4 545937711 HASH("Smeltery_Furnace") Pressure 3
lbn r5 545937711 HASH("Smeltery_Furnace") Temperature 3
lbn r7 545937711 HASH("Smeltery_Furnace") Reagents 3
sbn -246585138 HASH("Quantity") Setting r6

move r8 0
beq r0 0 WriteDisp
mul r8 r6 50
WriteDisp:
lbn r3 HASH("StructureLogicMemory") HASH("MemMaxP") Setting 3
beq r3 0 SkipP
div r9 r4 r3
SkipP:
max r9 r9 0
min r9 r9 1
lbn r3 HASH("StructureLogicMemory") HASH("MemMaxT") Setting 3
beq r3 0 SkipT
div r11 r5 r3
SkipT:
max r11 r11 0
min r11 r11 1
sbn -1252835556 HASH("PLED") Setting r9
sbn -1252835556 HASH("TLED") Setting r11
sbn -2041948072 HASH("IstReagents") Setting r7
sbn -2041948072 HASH("SollReagents") Setting r8

lbn r15 HASH("StructureLogicMemory") HASH("MemStatus") Setting 3
beq r15 1 LockedUI

lbn r1 1462769197 HASH("BtnPrev") Setting 3
beq r1 1 Prev
lbn r1 1462769197 HASH("BtnNext") Setting 3
beq r1 1 Next
j SwitchMap

Prev:
sub r0 r0 1
bltz r0 WrapMax
j Save
WrapMax:
move r0 17
j Save

Next:
add r0 r0 1
bgt r0 17 WrapZero
j Save
WrapZero:
move r0 0

Save:
sbn HASH("StructureLogicMemory") HASH("MemCmd") Setting r0

SwitchMap:
beq r0 0 StateStop
move r1 HASH("ItemIronIngot")
beq r0 1 Update
move r1 HASH("ItemGoldIngot")
beq r0 2 Update
move r1 HASH("ItemCopperIngot")
beq r0 3 Update
move r1 HASH("ItemNickelIngot")
beq r0 4 Update
move r1 HASH("ItemSilverIngot")
beq r0 5 Update
move r1 HASH("ItemLeadIngot")
beq r0 6 Update
move r1 HASH("ItemSiliconIngot")
beq r0 7 Update
move r1 HASH("ItemSteelIngot")
beq r0 8 Update
move r1 HASH("ItemElectrumIngot")
beq r0 9 Update
move r1 HASH("ItemInvarIngot")
beq r0 10 Update
move r1 HASH("ItemConstantanIngot")
beq r0 11 Update
move r1 HASH("ItemSolderIngot")
beq r0 12 Update
move r1 HASH("ItemAstroloyIngot")
beq r0 13 Update
move r1 HASH("ItemHastelloyIngot")
beq r0 14 Update
move r1 HASH("ItemInconelIngot")
beq r0 15 Update
move r1 HASH("ItemStelliteIngot")
beq r0 16 Update
move r1 HASH("ItemWaspaloyIngot")

Update:
sbn HASH("StructureLogicMemory") HASH("MemHash") Setting r1
ChkBtn:
l r2 d2 Setting
beq r2 1 Fire
j Loop
Fire:
sbn HASH("StructureLogicMemory") HASH("MemTrigger") Setting 1
WaitC:
yield
l r2 d2 Setting
beq r2 1 WaitC
j Loop
LockedUI:
l r2 d2 Setting
beq r2 1 ForceStop
j Loop
ForceStop:
sbn HASH("StructureLogicMemory") HASH("MemCmd") Setting 0
sbn HASH("StructureLogicMemory") HASH("MemStatus") Setting 0
sbn HASH("StructureLogicMemory") HASH("MemTrigger") Setting 0
sb 1155865682 Open 0
WaitS:
yield
l r2 d2 Setting
beq r2 1 WaitS
j Loop
StateStop:
sbn HASH("StructureLogicMemory") HASH("MemStatus") Setting 0
sbn HASH("StructureLogicMemory") HASH("MemTrigger") Setting 0
move r1 0
j Update