define NumpadHash -377257892
define NumpadName HASH("Numpad")
define BtnPrev 1462769197
define BtnNext 1462769197
define BtnConf 489382030
define BtnPrevName HASH("BtnPrev")
define BtnNextName HASH("BtnNext")
define BtnConfName HASH("BtnConf")

Loop:
yield
lbn r0 HASH("StructureLogicMemory") HASH("MemCmd") Setting 3
lbn r9 HASH("StructureLogicMemory") HASH("MemStatus") Setting 3
bgt r9 0 sc_r
sbn 1644427753 HASH("furnace_led_status") Color 2  # Grün
j sc_done
sc_r:
sbn 1644427753 HASH("furnace_led_status") Color 4  # Rot
sc_done:
lbn r6 NumpadHash NumpadName Setting 3
sbn HASH("StructureLogicMemory") HASH("MemQty") Setting r6
lbn r4 545937711 HASH("Smeltery_Furnace") Pressure 3
lbn r5 545937711 HASH("Smeltery_Furnace") Temperature 3
lbn r7 545937711 HASH("Smeltery_Furnace") Reagents 3
sbn -246585138 HASH("Quantity") Setting r6

# --- NEUER BLOCK: ERTRAG IN GRAMM ---
move r8 0
beq r0 0 WriteDisp
move r8 50
ble r0 7 WriteDisp
move r8 100
beq r0 9 WriteDisp
beq r0 10 WriteDisp
beq r0 11 WriteDisp
beq r0 12 WriteDisp
move r8 200 # <-- Fängt jetzt sauber 8 (Stahl) UND 13 bis 17 ab!
WriteDisp:
mul r8 r8 r6 # Ertrag in Gramm
sbn -246585138 HASH("PLED") Mode 14
sbn -246585138 HASH("PLED") Setting r4
sbn -246585138 HASH("TLED") Mode 3
sbn -246585138 HASH("TLED") Setting r5
sbn -2041948072 HASH("IstReagents") Setting r7  
sbn -2041948072 HASH("SollReagents") Setting r8

lbn r15 HASH("StructureLogicMemory") HASH("MemStatus") Setting 3
beq r15 1 LockedUI

lbn r1 1462769197 HASH("BtnPrev") Setting 3
beq r1 1 Prev 
lbn r1 1462769197 HASH("BtnNext") Setting 3
beq r1 1 Next
j SwitchMap

Prev:
sub r0 r0 1
bltz r0 WrapMax
j Save
WrapMax:
move r0 17
j Save

Next:
add r0 r0 1
bgt r0 17 WrapZero
j Save
WrapZero:
move r0 0

Save:
sbn HASH("StructureLogicMemory") HASH("MemCmd") Setting r0

SwitchMap:
beq r0 0 StateStop
move r1 HASH("ItemIronIngot")
beq r0 1 Update
move r1 HASH("ItemGoldIngot")
beq r0 2 Update
move r1 HASH("ItemCopperIngot")
beq r0 3 Update
move r1 HASH("ItemNickelIngot")
beq r0 4 Update
move r1 HASH("ItemSilverIngot")
beq r0 5 Update
move r1 HASH("ItemLeadIngot")
beq r0 6 Update
move r1 HASH("ItemSiliconIngot")
beq r0 7 Update
move r1 HASH("ItemSteelIngot")
beq r0 8 Update
move r1 HASH("ItemElectrumIngot")
beq r0 9 Update
move r1 HASH("ItemInvarIngot")
beq r0 10 Update
move r1 HASH("ItemConstantanIngot")
beq r0 11 Update
move r1 HASH("ItemSolderIngot")
beq r0 12 Update
move r1 HASH("ItemAstroloyIngot")
beq r0 13 Update
move r1 HASH("ItemHastelloyIngot")
beq r0 14 Update
move r1 HASH("ItemInconelIngot")
beq r0 15 Update
move r1 HASH("ItemStelliteIngot")
beq r0 16 Update
move r1 HASH("ItemWaspaloyIngot")

Update:
sbn HASH("StructureLogicMemory") HASH("MemHash") Setting r1
ChkBtn:
lbn r2 BtnConf BtnConfName Setting 3
beq r2 1 Fire
j Loop
Fire:
sbn HASH("StructureLogicMemory") HASH("MemTrigger") Setting 1
sbn HASH("StructureCircuitHousing") HASH("Furnace_Database") Setting 1
# --- NEU: Zwingende Warteschleife (Entpreller) ---
WaitC:
yield
lbn r2 BtnConf BtnConfName Setting 3
beq r2 1 WaitC
j Loop
LockedUI:
lbn r2 BtnConf BtnConfName Setting 3
beq r2 1 ForceStop
j Loop
ForceStop:
sbn HASH("StructureLogicMemory") HASH("MemCmd") Setting 0
sbn HASH("StructureLogicMemory") HASH("MemStatus") Setting 0
sbn HASH("StructureLogicMemory") HASH("MemTrigger") Setting 0
sb 1155865682 Open 0
# --- NEU: Zwingende Warteschleife (Entpreller) ---
WaitS:
yield
lbn r2 BtnConf BtnConfName Setting 3
beq r2 1 WaitS
j Loop
StateStop:
sbn HASH("StructureLogicMemory") HASH("MemStatus") Setting 0
sbn HASH("StructureLogicMemory") HASH("MemTrigger") Setting 0
move r1 0
j Update