Loop:
yield
lbn r0 HASH("StructureLogicMemory") HASH("MemTrigger") Setting 3
beq r0 0 Loop
lbn r1 HASH("StructureLogicMemory") HASH("MemCmd") Setting 3
lbn r7 HASH("StructureLogicMemory") HASH("MemQty") Setting 3
max r7 r7 1
move r2 0      # MinT default
move r3 100000 # MaxT default
move r4 0      # MinP default
move r5 25000  # MaxP default
move r6 10     # Pump default
mul r8 r7 2    # 2x Qty
move sp 0
beq r1 0 Off
beq r1 1 S_Ir
beq r1 2 S_Au
beq r1 3 S_Cu
beq r1 4 S_Ni
beq r1 5 S_Ag
beq r1 6 S_Pb
beq r1 7 S_Si
beq r1 8 R_Steel
beq r1 9 R_Elec
beq r1 10 R_Inv
beq r1 11 R_Const
beq r1 12 R_Sold
beq r1 13 R_Astro
beq r1 14 R_Hast
beq r1 15 R_Inc
beq r1 16 R_Stell
beq r1 17 R_Wasp
j Loop
Off:
move r2 0
move r3 0
move r4 0
move r5 0
move r6 0
j Write
S_Ir:
move r2 800
move r8 HASH("Iron")
j B_Push
S_Au:
move r2 600
move r8 HASH("Gold")
j B_Push
S_Cu:
move r2 600
move r8 HASH("Copper")
j B_Push
S_Ni:
move r2 800
move r8 HASH("Nickel")
j B_Push
S_Ag:
move r2 600
move r8 HASH("Silver")
j B_Push
S_Pb:
move r2 400
move r8 HASH("Lead")
j B_Push
S_Si:
move r2 900
move r8 HASH("Silicon")
j B_Push
B_Push:
push r8
push r7
j Write
R_Steel:
move r2 910
move r4 1000
mul r8 r7 3
push HASH("Coal")
push r7
push HASH("Iron")
push r8
j Write
R_Elec:
move r2 600
move r4 800
move r5 2400
move r6 100
push HASH("Silver")
push r7
push HASH("Gold")
push r7
j Write
R_Inv:
move r2 1210
move r3 1490
move r4 18000
move r5 19900
move r6 10
push HASH("Nickel")
push r7
push HASH("Iron")
push r7
j Write
R_Const:
move r2 1010
move r4 20000
push HASH("Nickel")
push r7
push HASH("Copper")
push r7
j Write
R_Sold:
move r2 460
move r3 540
move r4 1000
push HASH("Lead")
push r7
push HASH("Iron")
push r7
j Write
R_Astro:
move r2 1000
move r4 30000
move r5 40000
push HASH("Cobalt")
push r7
push HASH("Copper")
push r7
push HASH("Steel")
push r8
j Write
R_Hast:
move r2 950
move r3 1000
move r4 25000
move r5 30000
push HASH("Cobalt")
push r7
push HASH("Nickel")
push r7
push HASH("Silver")
push r8
j Write
R_Inc:
move r2 650
move r4 23500
move r5 24000
push HASH("Nickel")
push r7
push HASH("Steel")
push r7
push HASH("Gold")
push r8
j Write
R_Stell:
move r2 1800
move r4 10000
move r5 20000
push HASH("Silver")
push r7
push HASH("Cobalt")
push r7
push HASH("Silicon")
push r8
j Write
R_Wasp:
move r2 400
move r3 800
move r4 50000
move r5 52000
push HASH("Nickel")
push r7
push HASH("Silver")
push r7
push HASH("Lead")
push r8
Write:
sbn HASH("StructureLogicMemory") HASH("MemMinT") Setting r2
sbn HASH("StructureLogicMemory") HASH("MemMaxT") Setting r3
sbn HASH("StructureLogicMemory") HASH("MemMinP") Setting r4
sbn HASH("StructureLogicMemory") HASH("MemMaxP") Setting r5
sbn HASH("StructureLogicMemory") HASH("MemPump") Setting r6
sbn HASH("StructureLogicMemory") HASH("MemStatus") Setting 1
sbn HASH("StructureLogicMemory") HASH("MemTrigger") Setting 0
ProcessStack:
beq sp 0 Loop        # Wenn der Stapel leer ist, zurück zum Hauptloop
pop r11              # Zielmenge auslesen
pop r10              # Silo-Hash/ID auslesen
DispenseStart:
sbn 1155865682 r10 ClearMemory 1  # Silo-Zähler EINMALIG zu Beginn nullen
yield
PulseLoop:
lbn r13 1155865682 r10 ExportCount 2  # Aktuellen Auswurf-Stand prüfen
sbn -815193061 HASH("SiloExportCount") Setting r13
bge r13 r11 NextItem                  # Wenn Ist-Menge >= Zielmenge, zum nächsten Item!
# Wenn noch etwas fehlt: Einmal kurz "pulsen"
sbn 1155865682 r10 Open 1
sbn 1155865682 r10 Open 0
yield                # EINEN Tick warten (Spiel aktualisiert den ExportCount)
j PulseLoop          # Zurück zur Prüfung
NextItem:
j ProcessStack       # Nächstes Item vom Stack holen