# LArRE Controller - Furnace Feeder
define MEM HASH("StructureLogicMemory")
define LARRE -522428667
define EXPORTCHUTE 1957571043
define Larre_Export 3
define Larre_Furnace 1
define Larre_Home 0

Start:
yield
lbn r11 LARRE HASH("FurnaceLarre") Quantity 3
sbn -2041948072 HASH("QuantityLarreLED") Setting r11
lbns r12 EXPORTCHUTE HASH("LarreExportChute") 0 Quantity 0
sbn -2041948072 HASH("ExportChute") Setting r12
sbn -246585138 HASH("StatusLarre") Mode 10
sbn -246585138 HASH("StatusLarre") Setting STR("Wait")
lbn r0 MEM HASH("MemLarreTrigger") Setting 3
beq r0 0 Start
lbns r12 EXPORTCHUTE HASH("LarreExportChute") 0 Quantity 0
beqz r12 Start

ArmDetach:
sbn LARRE HASH("FurnaceLarre") Activate 1
jal WaitIdle

ReadCmd:
lbn r1 MEM HASH("MemCmd") Setting 3
lbn r2 MEM HASH("MemQty") Setting 3
max r2 r2 1
mul r4 r2 2
mul r5 r2 3
beq r1 0 GoHome
ble r1 7 SetSingle
beq r1 8 SetSteel
ble r1 12 SetDouble
ble r1 17 SetTriple
j GoHome

SetSingle:
move r6 r2
j ToExport
SetSteel:
add r6 r2 r5
j ToExport
SetDouble:
add r6 r2 r2
j ToExport
SetTriple:
add r6 r2 r4
add r6 r6 r2
j ToExport

# ── FAHRT ZUM EXPORT ─────────────────────────────────
ToExport:
sbn -246585138 HASH("StatusLarre") Mode 10
sbn -246585138 HASH("StatusLarre") Setting STR("ToExp")
sbn LARRE HASH("FurnaceLarre") Setting Larre_Export
jal WaitIdle

# ── SICHERSTELLEN DASS ARM EINGEZOGEN ────────────────
EnsureRetracted:
lbn r8 LARRE HASH("FurnaceLarre") Extended 3
beqz r8 ArmExtend
sbn LARRE HASH("FurnaceLarre") Activate 1
WaitRetracted:
yield
lbn r8 LARRE HASH("FurnaceLarre") Extended 3
bnez r8 WaitRetracted
jal WaitIdle

# ── ARM AUSFAHREN (sammeln) ───────────────────────────
ArmExtend:
sbn -246585138 HASH("StatusLarre") Mode 10
sbn -246585138 HASH("StatusLarre") Setting STR("Load")
sbn LARRE HASH("FurnaceLarre") Mode 1
sbn LARRE HASH("FurnaceLarre") Activate 1
move r9 0
move r10 -1

# ── WARTEN BIS VOLL ODER STALL ────────────────────────
WaitCollect:
yield
sbn -246585138 HASH("StatusLarre") Mode 0
lbn r8 LARRE HASH("FurnaceLarre") Quantity 3
sbn -246585138 HASH("StatusLarre") Setting r8
bge r8 r6 ArmRetract
beq r8 r10 StallCheck
move r9 0
move r10 r8
j WaitCollect

StallCheck:
add r9 r9 1
blt r9 3 WaitCollect
j ArmRetract

# ── ARM EINZIEHEN ─────────────────────────────────────
ArmRetract:
sbn -246585138 HASH("StatusLarre") Mode 10
sbn -246585138 HASH("StatusLarre") Setting STR("ArmIn")
sbn LARRE HASH("FurnaceLarre") Activate 1
WaitArmIn:
yield
lbn r8 LARRE HASH("FurnaceLarre") Extended 3
bnez r8 WaitArmIn
jal WaitIdle

# ── HAT DER ARM ITEMS? ────────────────────────────────
CheckLoaded:
sbn -246585138 HASH("StatusLarre") Mode 10
sbn -246585138 HASH("StatusLarre") Setting STR("ChkArm")
lbn r8 LARRE HASH("FurnaceLarre") Quantity 3
beqz r8 GoHome
j ToFurnace

# ── FAHRT ZUM OFEN ────────────────────────────────────
ToFurnace:
sbn -246585138 HASH("StatusLarre") Mode 10
sbn -246585138 HASH("StatusLarre") Setting STR("ToFurn")
sbn LARRE HASH("FurnaceLarre") Setting Larre_Furnace
jal WaitIdle
WaitAtFurnace:
yield
lbn r8 LARRE HASH("FurnaceLarre") PositionX 3
bne r8 Larre_Furnace WaitAtFurnace

# ── ARM AUSFAHREN (abladen) ───────────────────────────
ArmUnload:
sbn -246585138 HASH("StatusLarre") Mode 10
sbn -246585138 HASH("StatusLarre") Setting STR("Unload")
sbn LARRE HASH("FurnaceLarre") Mode 0
jal WaitIdle
sbn LARRE HASH("FurnaceLarre") Activate 1
sbn -246585138 HASH("StatusLarre") Mode 10
sbn -246585138 HASH("StatusLarre") Setting STR("Unld..")
WaitUnload:
yield
lbn r8 LARRE HASH("FurnaceLarre") Quantity 3
sbn -246585138 HASH("StatusLarre") Mode 0
sbn -246585138 HASH("StatusLarre") Setting r8
bgt r8 0 WaitUnload

# ── ARM EINZIEHEN NACH ABLADEN ────────────────────────
ArmRetractFurnace:
sbn -246585138 HASH("StatusLarre") Mode 10
sbn -246585138 HASH("StatusLarre") Setting STR("ArmIn")
WaitArmInFurnace:
yield
lbn r8 LARRE HASH("FurnaceLarre") Extended 3
bnez r8 WaitArmInFurnace
jal WaitIdle

# ── NOCH WAS IM EXPORT? ───────────────────────────────
CheckExportEmpty:
sbn -246585138 HASH("StatusLarre") Mode 10
sbn -246585138 HASH("StatusLarre") Setting STR("ChkExp")
lbns r13 EXPORTCHUTE HASH("LarreExportChute") 0 Quantity 0
bgtz r13 ToExport
# Chute leer - jetzt erst Trigger loeschen
sbn MEM HASH("MemLarreTrigger") Setting 0
j GoHome

# ── FAHRT NACH HAUSE ──────────────────────────────────
GoHome:
sbn -246585138 HASH("StatusLarre") Mode 10
sbn -246585138 HASH("StatusLarre") Setting STR("ToHome")
sbn LARRE HASH("FurnaceLarre") Setting Larre_Home
jal WaitIdle

# ── ANDOCKEN HOME ─────────────────────────────────────
ArmDock:
yield
lbn r8 LARRE HASH("FurnaceLarre") PositionX 3
bne r8 Larre_Home ArmDock
sbn -246585138 HASH("StatusLarre") Mode 10
sbn -246585138 HASH("StatusLarre") Setting STR("Dock")
sbn LARRE HASH("FurnaceLarre") Activate 1
jal WaitIdle

Done:
sbn -246585138 HASH("StatusLarre") Mode 10
sbn -246585138 HASH("StatusLarre") Setting STR("Done")
j Start

# ── WAIT IDLE ─────────────────────────────────────────
WaitIdle:
yield
lbn r11 LARRE HASH("FurnaceLarre") Quantity 3
sbn -2041948072 HASH("QuantityLarreLED") Setting r11
lbns r12 EXPORTCHUTE HASH("LarreExportChute") 0 Quantity 0
sbn -2041948072 HASH("ExportChute") Setting r12
WaitLoop:
yield
lbn r7 LARRE HASH("FurnaceLarre") Idle 3
beqz r7 WaitLoop
j ra