# Geraete
define Sensor -1252983604
define SensorName HASH("RaumSensor")
define Mixer 2104106366
define MixerName HASH("RaumMixer")
define Abluft -785498334
define AbluftName HASH("AbluftFlur")
define KWRohrSensor 226055671
define KWRohrSensorName HASH("KWRohrSensor")
define Ventil -1280984102
define VentilName HASH("Ventil")
define RaumAnalysator 435685051
define RaumAnalysatorName HASH("RaumAnalysator")
define ActiveVentHash -785498334
define ActiveVentName HASH("ZuluftFlur")
define KuehlerName HASH("HausKuehler")
define WallHeaterName HASH("HausHeizung")
define WallHeater 24258244
define KuehlerHash -1369060582
define HeizungHash -287495560
define AutoLatheWaterName HASH("AutoLatheWater")
define AutoLatheHash 336213101
# Konstanten
define ZielDruck 101
define MaxCO2 0.05
define MaxTemp 295.15
define MinTemp 293.15
define MinWasser 278.15
define HeizWasser 275.15
define MaxRohrDruck 48000
define MinRohrDruck 10000
# ==========================================
# INITIALISIERUNG
# ==========================================
sbn AutoLatheHash AutoLatheWaterName RecipeHash -1616308158
sbn Abluft AbluftName Mode 1
sbn Abluft AbluftName PressureExternal 0
sbn ActiveVentHash ActiveVentName Mode 0
sbn ActiveVentHash ActiveVentName PressureExternal 101.325
# ==========================================
# HAUPTSCHLEIFE
# ==========================================
Main:
yield
# 1. Sensordaten lesen
lbn r0 Sensor SensorName Pressure 0
lbn r1 Sensor SensorName RatioCarbonDioxide 0
lbn r2 Sensor SensorName RatioPollutant 0
lbn r3 Sensor SensorName RatioHydrogen 0
lbn r4 Sensor SensorName RatioMethane 0
lbn r5 Sensor SensorName RatioNitrousOxide 0
lbn r6 Sensor SensorName Temperature 0
# 2. Raumtemperatur regeln
sgt r10 r6 MaxTemp
sbn KuehlerHash KuehlerName On r10
slt r10 r6 MinTemp
sbn WallHeater WallHeaterName On r10
# 3. Frostschutz Wasser
lbn r7 KWRohrSensor KWRohrSensorName Temperature 3
sgt r10 r7 MinWasser
sbn Ventil VentilName On r10
slt r10 r7 HeizWasser
sb HeizungHash On r10
# 4. AutoLathe - laufend prfen & Hnger beheben
lbn r8 AutoLatheHash AutoLatheWaterName Activate 3     # aktueller Zustand
lbn r9 AutoLatheHash AutoLatheWaterName CompletionRatio 3 # 0=idle,1=working,2=error
beq r9 2 LatheReset   # Error-State -> Reset
bgt r8 0 LatheOk      # luft -> skip
LatheReset:
sbn AutoLatheHash AutoLatheWaterName Activate 0 # kurz aus
sbn AutoLatheHash AutoLatheWaterName RecipeHash -1616308158
LatheOn:
sbn AutoLatheHash AutoLatheWaterName Activate 1
LatheOk:
# 5. Gefahrstoffe & CO2 -> Abluft
move r10 0
bgt r2 0 VentCheck
bgt r3 0 VentCheck
bgt r4 0 VentCheck
bgt r5 0 VentCheck
bgt r1 MaxCO2 VentCheck
bgt r0 102 VentCheck
j PressureCheck
VentCheck:
move r10 1
PressureCheck:
sbn Abluft AbluftName On r10
# 6. Zuluft & Mixer
lbn r8 RaumAnalysator RaumAnalysatorName Pressure 3
slt r11 r0 ZielDruck    # Raum braucht Druck
slt r12 r8 MinRohrDruck         # Rohr unter 1 MPa -> Mixer an
slt r13 r8 MaxRohrDruck # Rohr unter 48 MPa -> Mixer erlaubt
and r13 r12 r13         # Mixer an: unter 1 MPa UND unter 48 MPa
sbn ActiveVentHash ActiveVentName On r11
sbn Mixer MixerName On r13
j Main