# Gerte-Zuweisung
define Sensor -1252983604
define SensorName HASH("RaumSensor")
define Mixer 2104106366
define MixerName HASH("RaumMixer")
define Abluft -785498334
define AbluftName HASH("AbluftFlur")
define KWRohrSensor 226055671
define KWRohrSensorName HASH("KWRohrSensor")
define Ventil -1280984102
define VentilName HASH("Ventil")

# Hashes & Namen
define ActiveVentHash -785498334
define ActiveVentName HASH("ZuluftFlur")
define KuehlerName HASH("HausKuehler")
define WallHeaterName HASH("HausHeizung")
define WallHeater 24258244
define KuehlerHash -1369060582
define HeizungHash -287495560 # Liquid Pipe Heater

define AutoLatheWaterName HASH("AutoLatheWater")
define AutoLatheHash 336213101

# Konstanten
define ZielDruck 101
define MaxCO2 0.05
define MaxTemp 295.15 # 22C Raumtemperatur
define MinTemp 293.15 # 20C Raumtemperatur
define MinWasser 278.15 # 5C Ventil-Sperre (Passiv-Schutz)
define HeizWasser 275.15 # 2C Not-Heizung (Aktiv-Schutz)

# ==========================================
# INITIALISIERUNG
# ==========================================
sbn AutoLatheHash AutoLatheWaterName RecipeHash -1616308158
# Abluft: Inward (1), pumpt solange Raum > 0 kPa
sbn Abluft AbluftName Mode 1
sbn Abluft AbluftName PressureExternal 0
# Zuluft: Outward (0), pumpt bis Raum ZielDruck erreicht
sbn ActiveVentHash ActiveVentName Mode 0
sbn ActiveVentHash ActiveVentName PressureExternal 101.325

# ==========================================
# HAUPTSCHLEIFE
# ==========================================
Main:
yield
# 1. Daten vom Raumsensor lesen
lbn r0 Sensor SensorName Pressure 3
lbn r1 Sensor SensorName RatioCarbonDioxide 3
lbn r2 Sensor SensorName RatioPollutant 3
lbn r3 Sensor SensorName RatioHydrogen 3     # Ersatz fuer Volatiles
lbn r4 Sensor SensorName RatioMethane 3      # Neues brennbares Gas
lbn r5 Sensor SensorName RatioNitrousOxide 3 # Lachgas (Giftig/Brandfördernd)
lbn r6 Sensor SensorName Temperature 3       # Raumtemperatur

# 2. Raum-Temperatur regeln
sgt r10 r6 MaxTemp
sbn KuehlerHash KuehlerName On r10
slt r10 r6 MinTemp
sbn WallHeater WallHeaterName On r10

# 3. FROSTSCHUTZ für das Wasser
lbn r7 KWRohrSensor KWRohrSensorName Temperature 3

# 3a. Ventil steuern (Passiv-Schutz)
sgt r10 r7 MinWasser
sbn Ventil VentilName On r10

# 3b. Heizung steuern (Aktiv-Schutz)
slt r10 r7 HeizWasser
sb HeizungHash On r10

# 4. AutoLathe Produktion
lbn r12 AutoLatheHash AutoLatheWaterName Activate Maximum
bgt r12 0 SkipLathe
sbn AutoLatheHash AutoLatheWaterName Activate 1
SkipLathe:

# 5. Logik für Gefahrstoffe & CO2 (Abluft-Steuerung)
# Abluft Mode bleibt immer 1 (Inward), nur On/Off steuern
move r10 0
bgt r2 0 VentCheck      # Pollutant
bgt r3 0 VentCheck      # Hydrogen
bgt r4 0 VentCheck      # Methane
bgt r5 0 VentCheck      # Nitrous Oxide
bgt r1 MaxCO2 VentCheck # CO2 zu hoch
bgt r0 102 VentCheck    # Überdruck-Schutz
j PressureCheck

VentCheck:
move r10 1

PressureCheck:
sbn Abluft AbluftName On r10

# 6. Logik für Frischgas (Zuluft & Mixer)
slt r11 r0 ZielDruck
sbn ActiveVentHash ActiveVentName On r11
sbn Mixer MixerName On r11

j Main