# ==========================================
# GERAETE  – pro Raum anpassen
# ==========================================
define Sensor        -1252983604
define SensorName    HASH("RaumSensor_Room11")
define KuehlerHash   -1369060582
define KuehlerName   HASH("HausKuehler_Room11")
define HeizungHash   -287495560
define HeizungName   HASH("HausHeizung_Room11")
define ZuluftHash    -785498334
define ZuluftName    HASH("ZuluftFlur_Room11")
define AbluftHash    -785498334
define AbluftName    HASH("AbluftFlur_Room11")
# ==========================================
# SOLLWERTE & TOTBAND
# ==========================================
define TempSoll      294.15
define DruckSoll     101
define DruckTot      1
define MaxCO2        0.05
# ==========================================
# PID-PARAMETER (Temperatur)
# ==========================================
define Kp            0.5
define Ki            0.01
define Kd            2.0
# ==========================================
# INITIALISIERUNG
# ==========================================
# r15 = PID Integral-Speicher
# r14 = letzter Fehler (D-Term)
move r15 0
move r14 0
sbn ZuluftHash ZuluftName Mode 0
sbn ZuluftHash ZuluftName PressureExternal 101.325
sbn AbluftHash AbluftName Mode 1
sbn AbluftHash AbluftName PressureExternal 0
# ==========================================
# HAUPTSCHLEIFE
# ==========================================
Main:
yield
# --- 1. Sensordaten lesen (Average ueber alle Sensoren) ---
lbn r0 Sensor SensorName Pressure 0
lbn r1 Sensor SensorName RatioCarbonDioxide 0
lbn r2 Sensor SensorName RatioPollutant 0
lbn r3 Sensor SensorName RatioHydrogen 0
lbn r4 Sensor SensorName RatioMethane 0
lbn r5 Sensor SensorName RatioNitrousOxide 0
lbn r6 Sensor SensorName Temperature 0
# --- 2. Temperatur-PID ---
sub r7 r6 TempSoll         # r7  = Fehler e(t)
mul r8 r7 Kp               # r8  = P-Term
add r15 r15 r7             # Integral aufaddieren
mul r9 r15 Ki              # r9  = I-Term
sub r10 r7 r14             # Delta zum letzten Fehler
mul r10 r10 Kd             # r10 = D-Term
add r11 r8 r9              # r11 = P+I
add r11 r11 r10            # r11 = PID-Ausgabe
move r14 r7                # letzten Fehler merken
# Anti-Windup: Integral reset bei Sattigung
bgt r11 10 ClampReset
blt r11 -10 ClampReset
j ApplyTemp
ClampReset:
move r15 0
# --- 3. Heizung & Kuehler schalten ---
ApplyTemp:
sgt r10 r11 0
sbn KuehlerHash KuehlerName On r10
slt r10 r11 0
sbn HeizungHash HeizungName On r10
# --- 4. Gefahrstoffe & CO2 pruefen -> Abluft erzwingen ---
move r10 0
bgt r2 0 ForceAbluft       # Pollutant
bgt r3 0 ForceAbluft       # Hydrogen
bgt r4 0 ForceAbluft       # Methane
bgt r5 0 ForceAbluft       # NitrousOxide
bgt r1 MaxCO2 ForceAbluft  # CO2
j DruckCheck
ForceAbluft:
move r10 1
# --- 5. Druckregelung (Bang-Bang mit Totband) ---
DruckCheck:
bne r10 1 DruckLogik       # wenn Gefahrstoff -> Abluft bereits gesetzt
sbn AbluftHash AbluftName On 1
sbn ZuluftHash ZuluftName On 0
j Main
DruckLogik:
sub r12 r0 DruckSoll       # r12 = Druckfehler
abs r13 r12
blt r13 DruckTot DruckOk   # im Totband -> Ventile zu
slt r10 r12 0              # Unterdruck -> Zuluft auf
sbn ZuluftHash ZuluftName On r10
sgt r10 r12 0              # Ueberdruck -> Abluft auf
sbn AbluftHash AbluftName On r10
j Main
DruckOk:
sbn ZuluftHash ZuluftName On 0
sbn AbluftHash AbluftName On 0
j Main